# REACT_APP_SERVER_URL=http://15.165.190.183
# REACT_APP_SERVER_URL=http://deskdiary.store:4000
REACT_APP_SERVER_URL=https://deskdiary.store
REACT_APP_KAKAO_CLIENT_ID=3e8bd60d679234720bbe2ceae3138044

